server.port=8022
server.servlet.context-path=/bankapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_bankapp?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.jpa.show-sql=true
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
